server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 8443 quic reuseport;
    listen [::]:8443 quic reuseport;

    server_name your-domain.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
                                                                                                          ssl_protocols TLSv1.3; # HTTP/3 requires TLS 1.3
    ssl_early_data on; # zero-RTT optimized
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_ecdh_curve X25519:secp384r1;  # faster elliptic curves
    
    http2 on;
    http3 on;

    # Advertise QUIC
    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header X-IC-Protocol $server_protocol always;

    keepalive_requests 100000;
    keepalive_timeout 3600s;

    client_body_buffer_size 4k;
    client_max_body_size 0;
#    client_center_body_temp_path /var/nginx/client_temp 1 2;

    quic_gso on;
    quic_retry on;

    # Drop bots, scrapers, etc.
    if ($server_protocol ~* "HTTP/1.") {return 444;}

  location /your-secret-path {
    proxy_pass http://127.0.0.1:2001; # We assume xray runs on port 2001 locally

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Critical for most modes
    proxy_http_version 1.1;
    # Dont kill the connection
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    # Remove buffering entirely 
    # Experiment with these settings too
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_buffer_size 4k;
    client_max_body_size 0;
    client_body_buffer_size 0;
  }
}
