{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      // This line sometimes gets added automatically 
      "your-domain.com": "ip"
    },
    "servers": [
      "2606:4700:4700::1111",
      {
        "address": "2606:4700:4700::1111",
        "domains": [
          "geosite:ru-available-only-inside"
        ],
        "skipFallback": true,
        "tag": "domestic-dns"
      }
    ],
    "tag": "dns-module"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": { //Optional
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "mux": { // Not needed.
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "your-domain.com",
            "port": 443,
            "users": [
              {
                "encryption": "none", // Always none.
                "flow": "", // Obviously, dont use vision
                "id": "uuid",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": true,
            "tryDelayMs": 250
          }
        },
        "tlsSettings": {
          "allowInsecure": false,
          "alpn": [
            "h2"
          ],
          "serverName": "your-domain.com",
          "show": false
        },
        "xhttpSettings": {
          "extra": {
            "Headers": {
            //PSA: when you import a share link, sometimes an extra escape character gets added here "\", make sure to double check 
              "Content-Type": "application/grpc",
              "TE": "trailers",
              "User-Agent": "grpc-go/1.60.1",
              "grpc-timeout": "1000m",
              "grpc-encoding": "identity",
              "grpc-accept-encoding": "identity,deflate,gzip",
             //Not relevant if commented out in nginx
              "grpc-accept-tokens": "d5966ad8d3fc53abcfedfa48c0371cee68727d05725c9c2ab5cba961ca94377d"
            },
            "xPaddingBytes": "16-128" // Must be the same as server
          },
          "host": "your-domain.com",
          "mode": "stream-up",
          "path": "/your-secret-path"
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "test",
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      { // SSH - direct
        "outboundTag": "direct",
        "port": "22",
        "type": "field"
      },
      { // Disable QUIC
        "network": "udp",
        "outboundTag": "block",
        "port": "443",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns-module"
        ],
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  },
  "stats": {}
}
