{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      "mamazaza.ru": "89.34.230.17"
    },
    "servers": [
      "2606:4700:4700::1111",
      {
        "address": "2606:4700:4700::1111",
        "domains": [
          "geosite:ru-available-only-inside"
        ],
        "skipFallback": true,
        "tag": "domestic-dns"
      }
    ],
    "tag": "dns-module"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "mamazaza.ru",
            "port": 8443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "64e97c66-451e-4500-92d6-7cb0ca437718",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": true,
            "tryDelayMs": 250
          }
        },
        "tlsSettings": {
          "allowInsecure": false,
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "mamazaza.ru",
          "show": false
        },
        "xhttpSettings": {
          "extra": {
            "Headers": {
              "Content-Type": "application/grpc",
              "TE": "trailers",
              "User-Agent": "grpc-go/1.60.1",
              "grpc-timeout": "1000m",
              "grpc-encoding": "identity",
              "grpc-accept-encoding": "identity,deflate,gzip",
              "grpc-accept-tokens": "d5966ad8d3fc53abcfedfa48c0371cee68727d05725c9c2ab5cba961ca94377d"
            },
            "xPaddingBytes": "16-128",
            "noGRPCHeader": false
          },
          "host": "mamazaza.ru",
          "mode": "stream-up",
          "path": "/6bf9268658c124fdb43ae4ed770cfd5993a094d7fee92158229bdfd979090521"
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "#3 VLESS [XHttp] [TLS] [NGINX]-h5wuza6g",
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      { 
        "outboundTag": "direct",
        "port": "22",
        "type": "field"
      },
      {
        "domain": [
          "geoip:ru"
        ],
        "network": "udp,tcp",
        "outboundTag": "direct",
        "port": "0-1024",
        "type": "field"
      },
      {
        "domain": [
          "geosite:ru-available-only-inside"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "network": "udp",
        "outboundTag": "block",
        "port": "443",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns-module"
        ],
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  },
  "stats": {}
}
