server {
    listen 443 ssl http2; #IPv4
    listen [::]:443 ssl http2; #IPv6

    server_name your-domain.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    ssl_protocols TLSv1.3; # TLSv1.2 is trash.
    ssl_early_data on;     
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_ecdh_curve X25519:secp384r1;  # faster elliptic curves
    
    http2 on;
    # Prevent connections from closing
    keepalive_requests 100000;
    keepalive_timeout 3600s;

    # Drop any web crawlers, bots, etc.
    if ($server_protocol ~* "HTTP/1.") {return 444;}


  location /your-secret-path {
    # Drop everyone without a "valid" grpc header.
    if ($content_type !~ "application/grpc") { return 404; }
    # Now this is interesting.
    # We can add an extra made up token for security:
    # without it you get a 404
    # I recommend leaving it on
    # If you want to remove, also remove this header from the client configuration.
    if ($http_grpc_accept_tokens != "d5966ad8d3fc53abcfedfa48c0371cee68727d05725c9c2ab5cba961ca94377d>

    # We assume xray listens on port 2000 locally.
    grpc_pass grpc://127.0.0.1:2000;

    # Basic header stuff for statistics, xray api and more.
    # Dont touch this, okay? Thank you.
    grpc_set_header Host $host;
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    grpc_set_header X-Forwarded-Proto $scheme;

    grpc_read_timeout 1h;
    grpc_send_timeout 1h;
    # Prevent nginx itself from closing the connection 
    grpc_socket_keepalive on;
    
    grpc_buffer_size 4k; #4KB buffer
    client_max_body_size 0; # Instantly flush everything to xray and don't buffer
  }
}
